### DOCKER CONFIG

# Set docker project name (will be prefix to network)
COMPOSE_PROJECT_NAME=node-course

# Set current user id and group id for volume-mapping
UID_GID=1000:1000

DB_MAP_PORT=27017:27017

### APP CONFIG

# MongoDB
DB_USER=root
DB_PASS=123456